s/grey"/grey,grey,blue,blue,blue,red,red"/
s/Apr4"/Apr4,Apr5,Apr6,Apr7,Apr8,Apr9,Ap10"/
s/(67,372,445,441,511,895,884,1169,1161,1320)/\1,1212,1164,1939,1973,1783,2108/
s/(365,299,319,292,418,499,509,1355,1120,1053)/\1,518,833,1417,541,1341,987/
s/(718,773,844,821,913,748,923,961,850,749)/\1,694,700,704,747,655,634/
s/(712,919,889,756,812,837,727,760,766,681)/\1,525,636,604,542,610,570/
s/(113,181,260,209,180,381,563,569,684,708)/\1,621,439,786,938,881,980/
s/(61,75,91,100,112,130,145,187,168,169)/\1,140,226,206,333,258,160/
s/(42,69,64,78,82,192,123,183,132,140)/\1,164,185,403,205,283,496/
s/(157,144,139,123,117,141,138,124,134,158)/\1,151,136,133,121,117,122/
s/(78,112,93,132,93,175,134,166,148,164)/\1,115,101,234,147,148,115/
s/(18,15,19,25,23,42,39,84,35,86)/\1,41,78,122,133,131,107/
s/(15,28,0,5,36,34,59,69,50,15)/\1,28,76,114,96,106,77/
s/(16,17,16,23,37,46,63,79,69,76)/\1,73,75,76,87,96,98/
s/(38,40,33,36,59,74,55,48,55,75)/\1,49,50,56,74,53,54/
s/,'Apr9'/,'Apr9','Ap10'/
s|<ul>|COVID19 Daily Tracking to detect improvements or worsening by Country <small> <a href=/covidzoom> ->zoom panels</a></small>\n<ul>|
s|</ul>|</ul>  \n<small> data source: by John Hopkins. Calculations substracting last day: <a href=http://github.com/infchg/COVID-19/>http://github.com/infchg/COVID-19/</a> </small>|
